<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainSections.AuthenticationSection.ResetPasswordActivity">

    <!--LinearLayout for widgets-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <!--ImageView to display the logo-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_icon" />

        <!--TextView for title-->
        <TextView
            android:id="@+id/tv_forgot"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:gravity="center"
            android:background="@null"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="5dp"/>

        <!--TextView for instructions-->
        <TextView
            android:id="@+id/tv_need"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/we_just_need_your_registered_email_address_and_we_wil_send_you_instructions_on_how_to_reset_your_password"
            android:gravity="center"
            android:background="@null"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="5dp"/>

        <!--EditText for email input-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_email"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox_background"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:importantForAutofill="no" />

        <!--Button that logs the user in and links to the LoginActivity-->
        <Button
            android:id="@+id/btn_reset"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/secondary_button_background"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/reset_password"/>

        <!--Button that links to the LoginActivity-->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:background="@null"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="5dp"
            android:text="@string/back"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>