<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSections.EntrySection.AddEntryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--ScrollView for the entire screen-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="56dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/entry_date"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_date_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dd_mm_yyyy"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/entry_time"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_time_display"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hh_mm"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/meal_type"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>


            <!--Spinner for the meal type-->
            <Spinner
                android:id="@+id/spn_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/blood_sugar"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_bs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:hint="@string/_5_0_mol_l"/>

            <TextView
                android:id="@+id/tv_carbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carbohydrates"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/et_carbs"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="@string/_10g"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/secondary_button_background"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:text="@string/calculate_insulin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_if"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/insulin_food_8u"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="30dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/insulin_correction_2u"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total_insulin_10u"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notes"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:background="@drawable/textbox_background">
            </EditText>

            <Button
                android:id="@+id/btn_save_entry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="@string/save_entry"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>