<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Login.SetupActivity">

    <!--AppBarLayout for the app bar layout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--ScrollView for the entire screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--LinearLayout for the widgets-->
        <LinearLayout
            android:layout_marginTop="56dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_carb_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carbohydrate_ratio_insulin_for_1_cp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_carb_ratio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_4"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_correction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/correction_dosage_1_unit_of_insulin"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_correction"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_2_5_mmol_l"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--Button that saves the user's details and links to the HomeActivity-->
            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="@string/save_details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>