<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSections.SettingsSection.SettingsPrivacyActivity">

    <!--AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--ScrollView for screen-->
    <ScrollView
        android:id="@+id/sv_terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <!--LinearLayout for widgets-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TextViews for policy 1-->
            <TextView
                android:id="@+id/policy_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/privacy_policy"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/last_revised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/last_revised"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <!--View for section border-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <!--TextViews for policy 2-->
            <TextView
                android:id="@+id/policy_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/we_collect"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dwc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <!--View for section border-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <!--TextViews for policy 3-->
            <TextView
                android:id="@+id/policy_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/use_data"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/hwud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <!--View for section border-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <!--TextViews for policy 4-->
            <TextView
                android:id="@+id/policy_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/data_safe"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/hwkds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <!--View for section border-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <!--TextViews for policy 5-->
            <TextView
                android:id="@+id/policy_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/data_send"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dwmsy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <!--View for section border-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <!--TextViews for policy 6-->
            <TextView
                android:id="@+id/policy_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/general_pol"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/gp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/policy_6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>
            <!--View for section border-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>