<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.ForumSection.ViewPostsActivity">

    <!--ScrollView for the entire screen-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--LinearLayout for the widgets-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <!--TextView to display thread title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thread_title_here"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="5dp"/>

            <!--TextView to display thread title-->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thread_description_here"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:paddingTop="5dp"/>

            <!--RecyclerView to display the thread posts-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPosts"
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <!--FloatingActionButton that links to the CreatePostActivity-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>