<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Login.SetupActivity">

    <!--AppBarLayout for the app bar layout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <!--Toolbar for the toolbar layout-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--ImageView to display the solo logo-->
            <ImageView
                android:maxWidth="@dimen/logo_w_h"
                android:src="@drawable/logo_icon"
                android:paddingEnd="15dp"
                android:paddingStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_icon"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--ScrollView for the entire screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--LinearLayout for the widgets-->
        <LinearLayout
            android:layout_marginTop="56dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--TextView for the screen title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/account_setup"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:ems="10"
                android:textSize="20sp"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/what_shall_we_call_you"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_bs_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/blood_sugar_measurement"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <!--Spinner for the blood sugar type-->
            <Spinner
                android:id="@+id/spn_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_carb_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carbohydrate_measurement"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <!--Spinner for the blood sugar type-->
            <Spinner
                android:id="@+id/spn_carb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/blood_sugar_target_ranges"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/ll_targets"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingEnd="15dp">
                    <TextView
                        android:id="@+id/tv_hypo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hypo"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/et_hypo"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/_4_0_mmol_l"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingEnd="15dp">
                    <TextView
                        android:id="@+id/tv_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_target"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/et_bottom"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/_5_0_mol_l"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingEnd="15dp">
                    <TextView
                        android:id="@+id/tv_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_target"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/et_top"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/_8_5_mml_l"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_hyper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyper"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/et_hyper"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/_13_mmol_l"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/active_insulin_duration"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_duration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_04_00"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_precision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/insulin_precision"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_precision"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_0_1"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_carb_portion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carbohydrate_portion"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_carb_portion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_10g"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_carb_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carbohydrate_ratio_insulin_for_1_cp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_carb_ratio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_4"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--TextView for the blood sugar type-->
            <TextView
                android:id="@+id/tv_correction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/correction_dosage_1_unit_of_insulin"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_correction"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/_2_5_mmol_l"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

            <!--Button that saves the user's details and links to the HomeActivity-->
            <Button
                android:id="@+id/create"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="@string/save_details"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>