<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--LinearLayout for the widgets-->
    <LinearLayout
        android:layout_marginTop="56dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <!--Relative layout for the title section-->
        <RelativeLayout
            android:id="@+id/layout_forum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!--TextView for the page title-->
            <TextView
                android:id="@+id/tv_Threads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/threads"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_addThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_thread"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewThreads"
            android:nestedScrollingEnabled="false">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>