<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/thread_card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:clickable="true"
    android:focusable="true">

    <!--RelativeLayout for the widgets-->
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/recycler_background"
        android:paddingBottom="20sp"
        android:padding="10dp"
        android:orientation="vertical">

        <!--TextView for the field title-->
        <TextView
            android:id="@+id/threadTitle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/title"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!--TextView to display the thread title-->
        <TextView
            android:id="@+id/tv_viewThreadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/show_thread_title"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/cardview_dark_background"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/threadTitle"
            android:layout_marginStart="11dp" />

        <!--TextView for the field title-->
        <TextView
            android:id="@+id/threadDesc"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@+id/threadTitle"
            android:text="@string/description"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!--TextView to display the thread description-->
        <TextView
            android:id="@+id/tv_viewThreadDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_viewThreadTitle"
            android:layout_below="@+id/tv_viewThreadTitle"
            android:gravity="start"
            android:text="@string/show_thread_description"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/cardview_dark_background"
            android:textSize="17sp" />

        <!--TextView for the field title-->
        <TextView
            android:id="@+id/threadPosts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@+id/threadDesc"
            android:text="@string/no_posts"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!--TextView to display the no. posts in the thread-->
        <TextView
            android:id="@+id/tv_viewThreadPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_viewThreadDesc"
            android:layout_below="@+id/tv_viewThreadDesc"
            android:gravity="start"
            android:text="@string/show_no_posts"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/cardview_dark_background"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>